# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"],["/sys", "http://localhost:8080/sys"],["/login", "http://localhost:8080/login"], ["/logout", "http://localhost:8080/logout"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/sys/file/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_GLOB_IFRAME_URL=http://localhost:8080
